(node:82993) ExperimentalWarning: Importing JSON modules is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
/Users/macbookpro/Desktop/code/pratice-design-system/packages/esbuild-config/index.js:49
modules.exports = run;
^

ReferenceError: modules is not defined
    at Object.<anonymous> (/Users/macbookpro/Desktop/code/pratice-design-system/packages/esbuild-config/index.js:49:1)
[90m    at Module._compile (node:internal/modules/cjs/loader:1256:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1310:10)[39m
    at require$$0.Module._extensions..js (/Users/macbookpro/Desktop/code/pratice-design-system/.pnp.cjs:10294:33)
[90m    at Module.load (node:internal/modules/cjs/loader:1119:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:960:12)[39m
    at require$$0.Module._load (/Users/macbookpro/Desktop/code/pratice-design-system/.pnp.cjs:10142:31)
[90m    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:169:29)[39m
[90m    at ModuleJob.run (node:internal/modules/esm/module_job:194:25)[39m

Node.js v18.17.0
